<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="短篇,趣事," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/images/favicon.ico?v=5.1.1" />






<meta name="description" content="池塘边的榕树上知了在声声叫着夏天操场边的秋千上只有蝴蝶停在上面黑板上老师的粉笔还在拼命唧唧喳喳写个不停一寸光阴一寸金寸金难买寸光阴一天又一天一年又一年迷迷糊糊的童年  依依岁月，白驹过隙，不知不觉又老了一岁。孩提的小伙伴打电话祝福，我感到很欣慰。突然忆起那段一起疯一起笑的童年时光，所以今天，我们不写小说，只讲故事。 我小时候的村庄，坐落于一个叫大土湾的山腰上。村里挨挨挤挤住着二十来户人家，邻里和">
<meta name="keywords" content="短篇,趣事">
<meta property="og:type" content="article">
<meta property="og:title" content="迷迷糊糊的童年">
<meta property="og:url" content="http://yoursite.com/2017/05/19/2016-11-15-迷迷糊糊的童年/index.html">
<meta property="og:site_name" content="西风">
<meta property="og:description" content="池塘边的榕树上知了在声声叫着夏天操场边的秋千上只有蝴蝶停在上面黑板上老师的粉笔还在拼命唧唧喳喳写个不停一寸光阴一寸金寸金难买寸光阴一天又一天一年又一年迷迷糊糊的童年  依依岁月，白驹过隙，不知不觉又老了一岁。孩提的小伙伴打电话祝福，我感到很欣慰。突然忆起那段一起疯一起笑的童年时光，所以今天，我们不写小说，只讲故事。 我小时候的村庄，坐落于一个叫大土湾的山腰上。村里挨挨挤挤住着二十来户人家，邻里和">
<meta property="og:updated_time" content="2017-06-21T09:49:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迷迷糊糊的童年">
<meta name="twitter:description" content="池塘边的榕树上知了在声声叫着夏天操场边的秋千上只有蝴蝶停在上面黑板上老师的粉笔还在拼命唧唧喳喳写个不停一寸光阴一寸金寸金难买寸光阴一天又一天一年又一年迷迷糊糊的童年  依依岁月，白驹过隙，不知不觉又老了一岁。孩提的小伙伴打电话祝福，我感到很欣慰。突然忆起那段一起疯一起笑的童年时光，所以今天，我们不写小说，只讲故事。 我小时候的村庄，坐落于一个叫大土湾的山腰上。村里挨挨挤挤住着二十来户人家，邻里和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/19/2016-11-15-迷迷糊糊的童年/"/>





  <title>迷迷糊糊的童年 | 西风</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">溪云初起日沉阁，<br>山雨欲来风满楼。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/19/2016-11-15-迷迷糊糊的童年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/egg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">迷迷糊糊的童年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T22:29:48+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/短篇小说/" itemprop="url" rel="index">
                    <span itemprop="name">短篇小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/05/19/2016-11-15-迷迷糊糊的童年/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/05/19/2016-11-15-迷迷糊糊的童年/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>池塘边的榕树上<br>知了在声声叫着夏天<br>操场边的秋千上<br>只有蝴蝶停在上面<br>黑板上老师的粉笔还在拼命唧唧喳喳写个不停<br>一寸光阴一寸金<br>寸金难买寸光阴<br>一天又一天<br>一年又一年<br>迷迷糊糊的童年</p>
</blockquote>
<p>依依岁月，白驹过隙，不知不觉又老了一岁。孩提的小伙伴打电话祝福，我感到很欣慰。突然忆起那段一起疯一起笑的童年时光，所以今天，我们不写小说，只讲故事。</p>
<p>我小时候的村庄，坐落于一个叫大土湾的山腰上。村里挨挨挤挤住着二十来户人家，邻里和睦。这里的人勤勤恳恳，日出而作，日落而归。</p>
<p>在这里，有我喜欢的人，有我喜欢的故事。</p>
<p>【1】</p>
<p>村里没有偷鸡摸狗的人，却难免晚上有黄鼠狼调皮作祟。</p>
<p>一天夜里，我起来上茅房，听到屋檐坎上鸡窝里的老母鸡“咯咯咕咕”的叫着。我走近一看，一个黄乎乎的东西爬在盖住鸡窝的竹筛上。心想这下坏了，又准是黄鼠狼趁着夜色来偷鸡了。我跑到柴房，拿起柴刀，蹑手蹑脚的走向鸡窝。</p>
<p>屏气凝神，高高举起重重的柴刀，对着鸡窝一阵乱砍。边砍边喊，让你再敢来偷俺家鸡！砍死你！砍死你！老母鸡叫得更大声了，我感觉柴刀砍到了肉肉的东西。</p>
<p>爹听到响动，披着外衣，提着油灯，快步流星的走了出来。</p>
<p>爹，你快来看，俺把黄皮子砍死了！我停下来，一幅邀功的姿态大声说道。</p>
<p>爹把油灯凑近鸡窝，只见被砍得稀烂的竹筛滚在了一旁，鸡窝里一只沾着黄泥的袜子，和奄奄一息的老母鸡。爹气得两眼发直，狠狠在我屁股上踹了一脚 ，扯开嗓子骂道，你这狗日呢，成事不足，败事有余。</p>
<p>爹把袜子捡起来，搭在了鸡窝上面挂在屋檐上的晾衣杆上，我捂着巨疼的屁股 ，悻悻的去睡觉了。</p>
<p>夜里，我梦到了我拿着长长的刀与大人般高的黄鼠狼对峙着，它那狡洁明亮的眼睛看得我混身不自在。其实，我也没看到过黄鼠狼，只是从堂哥的口中知道，黄鼠狼是黄毛，略像松鼠。</p>
<p>那时候，我不懂什么叫责任，可我知道了，一定要做有用的事。</p>
<p>【2】</p>
<p>第二天，我跟二瓜说昨晚砍死鸡的事，他们笑得前仰后合，而我却为这事内疚了很长一段时间。因为至那以后，我们家很久没有吃上鸡蛋。</p>
<p>二瓜是我的邻居，他们家就在我家边上。二瓜不是一个人，而是双胞胎兄弟，哥哥叫大瓜，弟弟叫小瓜。他俩虽然傻头傻脑呆瓜呆瓜的，却有一双贼溜溜的眼睛，经常看到一些好玩的事情给我讲…</p>
<p>一天午后，我正在田埂上捕蜻蜓，二瓜兴冲冲的跑来悄悄跟我说，某某的妈妈跟一个单身老头在玉米地里“搞家事”，被他俩看到了。二瓜看到两个人抱着一起，赤身裸体痛苦不堪的碰撞着，小瓜嘎嘎的笑出声来。他俩被发现了，正想跑，却被那老头叫住。他俩以为要挨揍了，心想完蛋了。但是老头不仅没有打骂他们，而且还从兜里掏出两元钱，分给了二瓜，并对他们说，今天看到的事，不要跟任何人讲。二瓜边眉飞色舞的说着，边拿出钱摇得哗啦啦地炫耀着。虽然我不知道搞家事是做什么，但看他俩一脸坏笑，就知道准不是什么好事。</p>
<p>我看着他们手里的钱，说分点给我。二瓜摇着头不肯。我说我要到处去说，还要告诉他们爹。二瓜慌了，一人分了我五毛，我拿着一块钱开开心心的回家了。</p>
<p>我记得第二天，他们吃的冰棍是黄糖的，而我吃的是糯米的。小瓜嘟着嘴跟大瓜说，以后有什么事再也不告诉华蛋了。于是我把糯米冰棍递给小瓜，小瓜咬了一口给了大瓜，一人一口，冰棍很快就被啃完了。</p>
<p>那时候，我不懂什么是快乐，可我知道了，一个人开心，不如让大家都开心。</p>
<p>【3】</p>
<p>没过多久，二瓜又带来新消息说，大牛哥跟李粉姐好上了。我问他们怎么知道的，他们说他爹昨晚把剪桑树的钳子忘在桑树林了，让他们去拿回来，看到了大牛哥和李粉姐在桑林里亲嘴，亲了好久呢。二瓜说今晚他们还会来，因为他们已经说好了。</p>
<p>要不吓吓他们，我提议道。然后凑近二瓜的耳朵，小声告诉了他们我的计划。二瓜听后，嘿嘿的笑着回家了。</p>
<p>不多时，二瓜拿着她娘织毛衣时剩下的线团。我们去了桑林。把毛线扯断成三段，分别把线的一端拴在三棵桑树的枝头上，另一端牵到了我们晚上将要埋伏的地方。</p>
<p>吃过晚饭，大人们都在院子里摇着蒲扇坐着闲聊。我和二瓜，踩着月光，偷偷溜去桑林，大牛哥已经坐在那里抽着烟了。不多时，李粉姐轻轻的脚步，弓着身，悄悄走到大牛哥的身后，双手蒙住了他的眼睛。大牛哥一下把李粉姐拽到他怀里，嘴在她的脸上嘴上反复的啃着，手在她的身上胡乱的来回摸着。那时，我在想，李粉姐的脸上一定擦了蜂蜜，很香很甜，身上一定像我们小溪里面的水一样，很凉很柔。</p>
<p>大瓜说，拉吧。我缓过神来叫小瓜，一起拉。说着三人一起拉动了线，桑林里的桑树无风而动，在我们的一拉一放中，前后摇摆，桑叶发出窸窸窣窣的声音。大牛哥和李粉姐吓坏了，咿咿哇哇大叫着，兔子一样蹦蹦跳跳的跑走了。</p>
<p>我们仨儿，笑得在地上滚来滚去。从那以后，我们再没见过大牛哥和李粉姐来桑林了。后来听人说他们分手了，我看到李粉姐一个人躲在桑林那哭得泪流满面。我很自责，要是不吓他们，他们是不是就不会分手呢？</p>
<p>那时候，我不懂什么叫爱情，可我知道了，喜欢一个人，就不要让她伤心难过。</p>
<p>【4】</p>
<p>后来，听人说，李粉姐去广东打工了。我不知道广东在哪，只知道很远很远。我突然有点想她了，以前头发脏的时候，她总会跑来给我们洗洗。记得有一次她叫我“妹”，她是唯一那样叫我的人，感觉异常的亲切。</p>
<p>我在书本上歪歪斜斜的写上祝福，折成纸飞机，希望能飞到她在的城市。纸飞机飞了一道漂亮的弧线，然后重重的一头栽在了二叔家的秧田里。我想去捡起来，结果却看到我家的大水牛，已倒在秧田里滚起水来。这时，我才想起，我是来放牛的。</p>
<p>我费了好大劲才把牛从秧田里赶了起来，田里已经被它睡了一个大大的坑，东倒西歪的秧苗，有的甚至已经被深深陷在泥里。我愤怒的狠狠用鞭子抽它，它报复似的一甩尾，溅我一脸稀泥。</p>
<p>好不容易把牛赶回家，飞一样似的跑去找二瓜帮我想办法。小瓜听了，大喊道，你要背时呢。我赶紧捂住他的嘴，大瓜说，我家秧田里有些多余的秧苗，一会我们去把坑里的秧苗拨了重新插上。我如释重负，长长的吁出一口气。</p>
<p>等到中午，烈日当空。大人们都从地里回来吃过了午饭，躺在堂屋的竹椅上打着盹。大瓜对他爹说，爹，我们去掏鸟窝了。他爹懒洋洋的嗯了一声，我们便偷偷下田了。</p>
<p>田里的水面已经被太阳晒得发烫了，可田底的水却是冰凉的。光着脚丫踩在田泥里，酥酥软软的。折腾了好久，秧苗终于又在田里站成了整整齐齐的一排排。这时，看到二瓜额头晶莹的汗珠，在太阳下闪闪发光。两个呆瓜微微笑着，天真烂漫。</p>
<p>过了几天，叫到二婶跟我娘说话，不知道咋的，我家后山田里的小秧苗死了一大片。我在一旁咬着指头不敢坑声。</p>
<p>那时候，我不懂什么叫友谊，可我知道了，当你有难的时候，朋友一定会伸出他温暖的小手。</p>
<p>【5】</p>
<p>金黄的枫叶开始随风而舞，入秋了，田里土里全是忙碌收获的身影。</p>
<p>一天，一家人一起吃饭，爹娘，姐姐，还有我。爹郑重的宣布，我们要搬去城里。他说城里的学校好一些，想让我和姐姐能读出个名堂。我不想走，我强烈反对，可毫无效果。</p>
<p>举家搬迁那天，一台拖拉机“突突”开进村子，爹娘忙着把行李装上车。而我，大瓜，小瓜，在院旁的桂花树下抱在一起，哭成一团。</p>
<p>我爹强行把我拽上车，拖拉机颠颠簸簸，二瓜在后面哭着，跑着，追着。渐行渐远，二瓜的身影已消失在眼前，遥看烟雾缭绕的村庄，泪眼朦胧。</p>
<p>那时候，我不懂什么是离愁，可我知道了，当熟悉的人离开时，我们都依依不舍。</p>
<p>【6】</p>
<p>到了城里，再也没了大瓜小瓜，再也没了鸟叫蝉鸣，我的童年，也嗄然而止。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/短篇/" rel="tag"># 短篇</a>
          
            <a href="/tags/趣事/" rel="tag"># 趣事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/2016-11-08-刀剑·红莲·梦/" rel="prev" title="刀剑·红莲·梦">
                刀剑·红莲·梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 代码1：放在页面需要展示的位置  -->
  <!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<div id="cyReward" role="cylabs" data-use="reward"></div>
<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyt4EA6JF}"></script>
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/egg.png"
               alt="wi" />
          <p class="site-author-name" itemprop="name">wi</p>
           
              <p class="site-description motion-element" itemprop="description">看看书，写写字，仅此而已。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/b8458c6aca58" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/coolwi/" title="知乎" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=653131011&site=qq&menu=yes" title="QQ" target="_blank">QQ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="mailto:wiios@qq.com" title="邮件" target="_blank">邮件</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wi</span>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  







  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt4EA6JF';
      var conf = 'c44bc1b58af9deb27b57243988b7365b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {

      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } 
      else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}
      else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

  



  





  

  

  

  

  

  

</body>
</html>
