<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="短篇,武侠," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/images/favicon.ico?v=5.1.1" />






<meta name="description" content="十年生死情，刀剑两茫茫，不思量，自难忘。  【1】 剑光闪过，我已在川来的身后，他的脖子上一道裂痕，血还未流出，他耳旁的头发已断落下来。剑走轻盈，宛如灵蛇，剑尖直刺他身后不远处的女人…… 川来的刀，比以前慢太多了。 【2】 我和川来是搭档，我们同一天加入索罗门。索罗门，一个制度严密的暗杀组织，没有人知道组织到底有多庞大，只知道全江湖都有索罗门的眼线和杀手。雇主出钱，索罗门杀人，一旦索罗门收了钱，">
<meta name="keywords" content="短篇,武侠">
<meta property="og:type" content="article">
<meta property="og:title" content="刀剑·红莲·梦">
<meta property="og:url" content="http://yoursite.com/2017/05/19/2016-11-08-刀剑·红莲·梦/index.html">
<meta property="og:site_name" content="西风">
<meta property="og:description" content="十年生死情，刀剑两茫茫，不思量，自难忘。  【1】 剑光闪过，我已在川来的身后，他的脖子上一道裂痕，血还未流出，他耳旁的头发已断落下来。剑走轻盈，宛如灵蛇，剑尖直刺他身后不远处的女人…… 川来的刀，比以前慢太多了。 【2】 我和川来是搭档，我们同一天加入索罗门。索罗门，一个制度严密的暗杀组织，没有人知道组织到底有多庞大，只知道全江湖都有索罗门的眼线和杀手。雇主出钱，索罗门杀人，一旦索罗门收了钱，">
<meta property="og:updated_time" content="2017-06-21T09:49:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刀剑·红莲·梦">
<meta name="twitter:description" content="十年生死情，刀剑两茫茫，不思量，自难忘。  【1】 剑光闪过，我已在川来的身后，他的脖子上一道裂痕，血还未流出，他耳旁的头发已断落下来。剑走轻盈，宛如灵蛇，剑尖直刺他身后不远处的女人…… 川来的刀，比以前慢太多了。 【2】 我和川来是搭档，我们同一天加入索罗门。索罗门，一个制度严密的暗杀组织，没有人知道组织到底有多庞大，只知道全江湖都有索罗门的眼线和杀手。雇主出钱，索罗门杀人，一旦索罗门收了钱，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/19/2016-11-08-刀剑·红莲·梦/"/>





  <title>刀剑·红莲·梦 | 西风</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">溪云初起日沉阁，<br>山雨欲来风满楼。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/19/2016-11-08-刀剑·红莲·梦/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/egg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刀剑·红莲·梦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T22:29:48+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/短篇小说/" itemprop="url" rel="index">
                    <span itemprop="name">短篇小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/05/19/2016-11-08-刀剑·红莲·梦/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/05/19/2016-11-08-刀剑·红莲·梦/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>十年生死情，<br>刀剑两茫茫，<br>不思量，<br>自难忘。</p>
</blockquote>
<p>【1】</p>
<p>剑光闪过，我已在川来的身后，他的脖子上一道裂痕，血还未流出，他耳旁的头发已断落下来。剑走轻盈，宛如灵蛇，剑尖直刺他身后不远处的女人……</p>
<p>川来的刀，比以前慢太多了。</p>
<p>【2】</p>
<p>我和川来是搭档，我们同一天加入索罗门。索罗门，一个制度严密的暗杀组织，没有人知道组织到底有多庞大，只知道全江湖都有索罗门的眼线和杀手。雇主出钱，索罗门杀人，一旦索罗门收了钱，雇主想杀的人就必死无疑，从无例外。</p>
<p>我第一次见到川来的时候，他穿一身黑衣，高高的发髻上系着一根红色的丝带，皮肤黑黝黝的，双眼透着孤傲与冷漠。连背上的刀也是黑色的，我不禁好奇起来。</p>
<p>“我叫萧珩，你呢？”我迎上去问。</p>
<p>“川来”</p>
<p>“你很喜欢黑色吗？”我疑惑道。</p>
<p>“你很喜欢白色吗？”他反问。我看了看自己身上穿着的紧身白色素袍和手里银白色的剑，竟不由得笑了起来。</p>
<p>川来却没有笑，也没有再说话，径直的走开了。</p>
<p>【3】</p>
<p>很快，我们接到了第一个任务。刺杀震远镖局的总镖头——陈飞鹏。</p>
<p>在夜色的掩护下，我们很快到了陈飞鹏的卧室前。我们相互对视，然后破门而入。可是陈飞鹏也非浪得虚名，只见他从床上腾身而起，抓起双戟一招“大鹏展翅”，分别刺向我和川来。川来轻喝“找死”，右手刀柄格开左戟，左手一掌结结实实地打在陈飞鹏的胸膛上。只听见一声闷响，陈飞鹏已被击倒在地，吐出一口鲜血。</p>
<p>川来向前一步，手起刀落。只见刀光一闪，刀已回鞘。陈飞鹏胸膛上的衣服已裂开，死鱼般的眼睛，几乎不敢相信眼前的一切。可他还没来得及怀疑，血已流出，人已倒下。</p>
<p>床上的女人，扯着被子捂在胸前，眼里嵌着泪水，瑟瑟发抖。</p>
<p>我和川来走出卧室，震远镖局的人已将我们团团围住。我们想走，已经来不及了。那帮人已冲了上来……</p>
<p>直到清晨，这一战终于结束了。</p>
<p>院子里全是横七竖八的武器，火把，和残缺不全的尸体，空气里弥漫着浓烈的血腥味。我在一旁不停的呕吐起来，川来也面色铁青。本来我们只是来杀陈飞鹏一人的，却没想到，我们一夜之间杀了如此多的人。</p>
<p>“咣”刀已入鞘，“走”川来说。在回去的路上，我们再没说一句话。</p>
<p>【4】</p>
<p>我们接越来越多的任务，杀越来越多的人。我和川来或分头行动，或并肩作战，从未有一次失手。江湖上的人越来越忌惮我们，他们称我们为“黑白双煞”，上天遁地，追命勾魂。他们经常会谈论，不知道黑煞的刀快，还是白煞的剑更快。对于这个问题，我和川来也不知道，我们也不想知道，我们只知道，我们的刀剑，不是用来比试的，而是用来杀人的。</p>
<p>川来是个木讷的人，他对酒和女人似乎并不感兴趣，没有任务的时候，都是在练刀。我想试着改变他，这并不是一件容易的事，而我却偏偏喜欢挑战。</p>
<p>有一天，我跟他打个赌，赌注是输的人要答应赢的人一件事，结果他输了。我让他陪我去万花楼，阁楼里有很多酒，无论多能喝的人，都会烂醉在这里；阁楼里也有很多姑娘，无论多矜持的男人，都愿在这里敞开心扉。</p>
<p>【5】</p>
<p>华灯初上。</p>
<p>我和川来走进了万花楼。老鸨一脸谄媚的迎上来，“哟，这不是萧公子吗，好久不见呀”随即看向川来，“这位小哥有点面生啊”娇滴滴的就往他身上扑，川来一把推开她。老鸨一踉跄，正要发作，见我递过去的金元宝，瞬间转怒为喜。“把万花楼最好的姑娘叫两个来”我吩咐道。</p>
<p>我和川来进入了不同的屋子，老鸨叫来的女人我很满意，纤长孱弱的身子，玲珑剔透的细纱轻轻依附在身体之上，凹凸有致。她乖巧的手指划过我的后背，我心底最强烈的欲望已燃起……</p>
<p>当我从屋里出来的时候，川来已经在大厅里喝酒了，原来他是会喝酒的。周围的嘈杂声，他似乎听不见，他的眼里现在只有酒。两个女人现在正对他指指点点，“我从来没见过这样的人，都来到这里了，还装清高，还说对老娘没兴趣，真是气死人了。”说话的女人，正是伺候川来的那个。</p>
<p>我们走出了万花楼，已是深夜。街道上已然空空荡荡，很多店都已打烊了。</p>
<p>“你真的对女人没兴趣？”我打趣道。</p>
<p>川来停住了脚步，思绪飘向远方，娓娓道出了心底的故事。</p>
<p>【6】</p>
<p>那年，川来十三岁。</p>
<p>城镇的街道上，一群地痞流氓正在围殴川来。他爬在地上，一声不吭，嘴角已渗出丝丝鲜血，可他依然紧紧攥着刚乞讨来的铜板不肯松手。“看来骨头还硬，我就不信我治不了你”其中一个地痞亮出了明晃晃的短刀。高高举起，砍向了川来的手。“叮”一声清脆的声音，地痞手中的刀不知被什么东西震飞了出去。</p>
<p>“这么多人打一个，算什么英雄好汉”传来一阵银铃般的声音，川来寻着声音望去。一个同龄般大小的少女，着一袭红裙，衣袂飘飘。</p>
<p>地痞见如此一个纤弱的小女孩，竟敢管他的闲事，怒不可遏。招呼上同伙，地痞们纷纷拿出武器，向小女孩围了过去，厮打了起来。</p>
<p>一开始小女孩还能应对自如，可是面对这些人的轮番攻击，已渐渐处于劣势。“啊”一声娇嫩的轻呼，小女孩已然脸上被地痞的刀划了一道长长的口子，血不住的沿着她白皙的脸庞往下流。川来见状，努力的挣扎着站了起来，正要飞奔过去时。地痞流氓们已一个个被扔起，再重重的摔下来，哭爹喊娘的跑走了。</p>
<p>不知何时，小女孩的身旁已多了两个壮汉。“红莲小姐，叫你不要乱跑，还受伤了，你这让我们如何向大当家的交代”一个壮汉一边疼爱的责备着，一边从兜里拿出金创药小心翼翼的为红莲涂抹着伤口。</p>
<p>川来呆呆地站在原地，红莲走了过来，轻声问道：“你没事吧”</p>
<p>川来盯着她脸上的伤，万分的懊恼与自责，而她却毫不在意的样子，“我得走了，不然我爹会着急的”红莲说完随着两个大汉转身走了。</p>
<p>川来想说什么，却什么也没说。这些年他孤身一人，受惯了嘲讽与凌辱，可他坚硬得如一颗石头，而今却看着她远去的身影，潸然泪下。</p>
<p>她是第一个关心他的人，他永远忘不了她那热烈的眼神。</p>
<p>【7】</p>
<p>“那你练刀也是因为她？”我追问道。</p>
<p>“是的”。</p>
<p>此时的川来，视线微微向上，脸上微微的笑容，微微的幸福，微微的温柔。</p>
<p>我问川来有什么打算，他告诉我，等他筹够了钱，就去浪迹江湖，寻找那个叫红莲的女人。那一刻，我是嫉妒川来的。在如此血腥杀戮的世界，他知道自己想要的是什么。而我，却前路茫茫。</p>
<p>自从知道了川来要走的事，时间突然变得快了起来。</p>
<p>【8】</p>
<p>这次我和川来接到了两个任务，我们决定分开行动。他北上杀连云寨的大当家，而我南下杀鼓浪岛的岛主。</p>
<p>经过半个月的长途跋涉，我已从鼓浪岛回来了。而川来，却依然不见踪影。又等了几日，依旧不见他回来。难道他任务失败了？我找了一匹快马，直奔连云寨。</p>
<p>到了连云山脚，我四下打量了一番，这里地势险要，只有一条陡峭的山路通往连云寨，易守难攻。如果想要从此路上山，只怕不易。于是，我趁着天黑，摸到了没有守卫的后山。后山虽是守卫最为薄弱的地方，但却是一层悬崖断壁，幸好的是壁崖上长满了滕条。</p>
<p>我捊捊衣袖，沿着断崖处，飞掠而上。耳畔呼呼的风声，轻割着我的脸，荆棘刺伤了我的手，未暇顾及。川来可还好？也许，已被山寨的人抓了起来吧？想到这，我奋力一跃，冲上山顶。</p>
<p>放眼望去，山顶很开阔。密密麻麻的房屋，家家灯火通明。错综复杂的青石小径，连接着这些房屋。此时的山寨，星朗月明，幽幽静静。</p>
<p>我在小径上快速穿梭着，寻思着如何才能找到大当家的住所。正在这时，听到一整轻快的口哨声，从一侧的茅房传出。一个少年正方便完，提着裤子从茅房走了出来，我迅速向前，剑尖已抵在他的喉咙。</p>
<p>“大当家在哪？”我厉声问道。</p>
<p>少年战战惶惶指着对面说：“挂红……灯笼那家”，我顺着他指的地方看，并没有红色灯笼。我怒目圆瞪，他慌乱的解释道：“灯笼上有红字的那家……”</p>
<p>我再仔细一看，一家屋檐角上果然挂着一盏大灯笼，灯笼上若隐若现的“红”字。我在少年后脑勺轻轻一敲，放倒了他，并向那户人家飞奔而去。</p>
<p>【9】</p>
<p>到达院前，我翻墙而入，目光在院子里四处搜寻，只有一扇门是虚掩着的。我推门而入，只见一个女人伏在案前专注的看着什么，她着一身绿袍，头发乌黑秀长，随意的披在肩上。她的脸庞白皙干净，吹弹可破。她头也没抬，柔声说道：“回来啦？”</p>
<p>我没有回答，很明显，她把我当成了别人。见我不答话，她抬起头，眼里充满了诧异，随即问道：“你是何人？”</p>
<p>我还是没有回答，问道：“你可是连云寨大当家？”</p>
<p>“是的，阁下有何贵干？”听到她的回答，我才知道，原来连云寨大当家竟然是个女人。更没想到的是，她竟然还活着，而川来，到底去哪里了？难不成被她杀了吗？</p>
<p>我没有再说话，我无需再说话，我的剑已出鞘。</p>
<p>清啸的剑鸣破风而行，她大为错愕，剑尖已窜向了她的胸口。忽然，窗外“突”地一声，飞入一团褐黄色的椭圆泥球，不偏不倚正好挡在这个女人的胸前。剑锋穿过泥球，泥球瞬间炸开，但剑势已偏，女人一个侧身，堪堪躲过。</p>
<p>剑身略沉了几分，我驻足收剑，却见上面窜着一只鸡，如刚出浴的美人，赤身祼体，热气腾腾。</p>
<p>【10】</p>
<p>屋外的人走了进来，我知道接下来将要面对一个劲敌，功夫绝不在我之下。我转身，惊愕的喊了出来：“川来……”</p>
<p>川来脸上，还是一如既往的严肃。淡淡对我说：“你来了……你不能杀她！”</p>
<p>我刚想问为什么，却见他缓慢的从我的剑上取走了那只鸡，递给那个女人，“莲儿，这是你要的叫花鸡”他的声音磁性而温柔，似乎变了一个人，却又好像在哪见过。也许，这才是他应该有的样子。</p>
<p>女人一脸幸福，接过叫花鸡，把头发撩到耳后，大嘴大嘴的啃了起来，像个等得急不可耐的馋猫。这时，我才注意到，她的右脸上，一条小小的刀疤。</p>
<p>川来转过身，生怕打扰到吃着东西的孩子似的轻声道：“她就是我跟你说过的红莲，而她自她爹过世后，接管了山寨，现在也是连云寨大当家”</p>
<p>我一愣，他接着道：“所以，我不能杀她，你也不能，任何人都不能！”他眼中坚毅决绝。</p>
<p>我突然为他高兴，可是更为他担心。</p>
<p>“你忘了索罗门的规矩了吗？”我问他。</p>
<p>他没有答话，他不需要答话。我们都清清楚楚的记得，索罗门拿钱索命，没有例外，背叛索罗门，更是死无葬身之地。</p>
<p>“她必须死。”我接着道。</p>
<p>“除非先杀了我。”川来额上青筋暴露，恶狠狠的盯着我。</p>
<p>“拔刀吧，向我证明你有能力保护她”若要让一个野兽般的男人听命于你，苦口婆心的劝说是没有用的，你唯一能做的，就是驯服他。</p>
<p>“如若不然呢？”川来不想与我交手。</p>
<p>“那我就在你面前，杀了她！”</p>
<p>川来拔刀。</p>
<p>【11】</p>
<p>我和川来都没有移动，屋内早已刀光剑影。刀罡剑气混乱一片，划破窗户，打翻桌椅。红莲焦急的在一旁看着。蓦然，“啊”一声急呼，川来回头看去，红莲前的案几已被削成两半。我急步向前，剑已横在川来的颈上。</p>
<p>“你的刀，已经没有以前快了”我讥笑道。</p>
<p>川来嘴角动了一下。</p>
<p>“就算我不杀你，你也逃不过索罗门的。”我接着说。</p>
<p>“我知道，能死在你手里，总比死在他们手里强。”</p>
<p>“那你是不是也准备好？”</p>
<p>“你动手吧。”</p>
<p>我的手，在微微颤抖，脑海里大片大片浮现从前并肩作战的场面。我们曾是相依为命的兄弟，而今，我却要杀了他。是的，总比让他死在别人的刀下强，我只能这样安慰自己。</p>
<p>剑光闪过，我已在川来的身后，他的脖子上一道裂痕，血还未流出，他耳旁的头发已断落下来。红莲已哭出声来，我的剑毒蛇般刺向了她……</p>
<p>【12】</p>
<p>我带着川来的刀和红莲的山寨令回去复命了，不久之后退出了索罗门。江湖上再无“黑白双煞”，可杀戮还在继续。</p>
<p>我在无妄谷口住下，方圆五百里杳无人烟。这里已经很久很久没有人来了，我甚至忘记了年月。每天种种菜，养养鸽子。过腻了打打杀杀的生活，现在倒也落得清闲自在。无妄谷四周环山，西边有一条小道通往谷内，只是不知道何时，这个入口也被乱石封死。我就住在这条小道的尽头。这条路现在看起来是通往我家，而不是谷内了。</p>
<p>突然有一天，一个奇怪的少年来了。他抓起一只鸽子，饶有兴趣的看来看去，随即问我：“这是什么鸟啊？”</p>
<p>我上下打量着他。他的头发零乱，发间似有些泥土和细小的枯枝，似一个被深埋地底的人，终于有一天，爬了出来。他的眼睛，炯炯有神，似曾相识，却又多了几分温柔和善良。他穿着一身用灰狼皮做成的衣服，和一双用古树皮做成的木屐。</p>
<p>“你从哪里来？”我问他。</p>
<p>“谷里。”他指着无妄谷内。</p>
<p>“你爹娘可好？”我或许许就是在等这一天。</p>
<p>“他们很好。”他眨巴着天真的眼睛答道。</p>
<p>“你多大了？”</p>
<p>“15岁了。”</p>
<p>“15年了……”我喃喃道。15年前与川来对决的那一晚，又浮现在脑海。</p>
<p>【13】</p>
<p>我的剑已横在了川来的颈上，川来说：“你动手吧！”</p>
<p>剑光闪过，我已在川来的身后，他的脖子上一道裂痕，血还未流出，他耳旁的头发已断落下来。红莲已哭出声来，我的剑刺向了她。她悲痛，她怨恨，却又无可奈何，连这一剑，她都没有要躲避的意思。</p>
<p>剑尖距离她的身体一寸时，急转直下，灵蛇般滑向她的腰间。一抖，一挑，我收回了剑，剑尖上挑着她挂在腰间的山寨令牌。转身对川来说：“从今往后，川来和红莲已死，我带你们去一个地方。”</p>
<p>川来转过身来，问道：“什么地方？”</p>
<p>红莲见川来无恙，悲喜交加，一个箭步窜上进，紧紧的搂住川来。“我以为你已经……”她哽咽道。</p>
<p>川来没有说话，一只手把红莲揽腰抱着，另一只手轻轻的抚摸着她的头。</p>
<p>“无妄谷。”</p>
<p>第二天，连云寨传出了红莲被暗杀的消息。</p>
<p>第五天，举行了连云寨大当家红莲的葬礼。</p>
<p>一切安排妥当，当天夜里，我们便去了无妄谷。为了不让外人误闯谷内，我和川来把无妄谷唯一的小道用乱石堵住。</p>
<p>至此，他们过上了与世隔绝的世外桃园生活。而我离开索罗门后，竟不知要去哪里好。走着走着，就来到了无妄谷。索性，我也在此住下了。</p>
<p>没想到，一住就是15年。他在谷内，我在谷外。</p>
<p>【14】</p>
<p>“你叫什么名字？”我问少年。</p>
<p>“我叫西风”少年爽朗的答道，自信满满。</p>
<p>我拿出了十多年前尘封的刀剑，送给少年。他满心欢喜，眼睛直勾勾的盯着那柄黑色的刀，小心翼翼拭去上面的泥土，“咣”，一声熟悉的出鞘声，刀已拔出。舞得虎虎生风，很有当年川来的神采。</p>
<p>少年大叫一声“好刀！”，此时他大汗淋漓，似要休停片刻。不时，一只淘气的鸽子停在了他的刀面上。他慢慢收回刀，伸出他稚嫩的手轻轻的抚摸着鸽子的小脑袋。阳光倾泻在他的脸和刀上，交相辉映。</p>
<p>他临走时，我把多年精心绘制的剑谱传授于他，并嘱咐，切不可滥杀无辜。</p>
<p>再后来，江湖传言，一个叫西风的少年异军突起，刀剑并用，叱咤风云，匡扶正义。据说，他是当年黑白双煞的传人。那又是后话了……（全文完）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/短篇/" rel="tag"># 短篇</a>
          
            <a href="/tags/武侠/" rel="tag"># 武侠</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/2016-11-15-迷迷糊糊的童年/" rel="next" title="迷迷糊糊的童年">
                <i class="fa fa-chevron-left"></i> 迷迷糊糊的童年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/一碗阳春面（摘）/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 代码1：放在页面需要展示的位置  -->
  <!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<div id="cyReward" role="cylabs" data-use="reward"></div>
<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyt4EA6JF}"></script>
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/egg.png"
               alt="wi" />
          <p class="site-author-name" itemprop="name">wi</p>
           
              <p class="site-description motion-element" itemprop="description">看看书，写写字，仅此而已。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/b8458c6aca58" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/coolwi/" title="知乎" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=653131011&site=qq&menu=yes" title="QQ" target="_blank">QQ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="mailto:wiios@qq.com" title="邮件" target="_blank">邮件</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wi</span>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  







  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt4EA6JF';
      var conf = 'c44bc1b58af9deb27b57243988b7365b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {

      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } 
      else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}
      else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

  



  





  

  

  

  

  

  

</body>
</html>
