<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="短篇,爱情," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/images/favicon.ico?v=5.1.1" />






<meta name="description" content="【1】  天地之间，白雪皑皑。唯有这七棵桃树，开满了红艳艳的桃花，让这个银白的世界不再单调。可我并无心观雪赏花，我只觉得冷，我赤身躺在雪地里调零的花瓣上，寒冷穿透我的身体，血液已似乎快要冻结。 突然，眼前一片漆黑，只有一丝星光。星光越来越亮，变成了一团火焰，很快这里变成了一片汪洋火海。雪没了，桃花也没了。全身滚烫，浓烟熏得我睁不开眼，我闻到身体被炽热烈火烤焦的味道。 我不知道这是什么地方，我想呼">
<meta name="keywords" content="短篇,爱情">
<meta property="og:type" content="article">
<meta property="og:title" content="飒飒西风轻抚羞涩桃花">
<meta property="og:url" content="http://yoursite.com/2017/05/19/2016-10-25-飒飒西风轻抚羞涩桃花/index.html">
<meta property="og:site_name" content="西风">
<meta property="og:description" content="【1】  天地之间，白雪皑皑。唯有这七棵桃树，开满了红艳艳的桃花，让这个银白的世界不再单调。可我并无心观雪赏花，我只觉得冷，我赤身躺在雪地里调零的花瓣上，寒冷穿透我的身体，血液已似乎快要冻结。 突然，眼前一片漆黑，只有一丝星光。星光越来越亮，变成了一团火焰，很快这里变成了一片汪洋火海。雪没了，桃花也没了。全身滚烫，浓烟熏得我睁不开眼，我闻到身体被炽热烈火烤焦的味道。 我不知道这是什么地方，我想呼">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2159826-aeb3785afe9cb197.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-21T09:49:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="飒飒西风轻抚羞涩桃花">
<meta name="twitter:description" content="【1】  天地之间，白雪皑皑。唯有这七棵桃树，开满了红艳艳的桃花，让这个银白的世界不再单调。可我并无心观雪赏花，我只觉得冷，我赤身躺在雪地里调零的花瓣上，寒冷穿透我的身体，血液已似乎快要冻结。 突然，眼前一片漆黑，只有一丝星光。星光越来越亮，变成了一团火焰，很快这里变成了一片汪洋火海。雪没了，桃花也没了。全身滚烫，浓烟熏得我睁不开眼，我闻到身体被炽热烈火烤焦的味道。 我不知道这是什么地方，我想呼">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2159826-aeb3785afe9cb197.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/19/2016-10-25-飒飒西风轻抚羞涩桃花/"/>





  <title>飒飒西风轻抚羞涩桃花 | 西风</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">溪云初起日沉阁，<br>山雨欲来风满楼。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/19/2016-10-25-飒飒西风轻抚羞涩桃花/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/egg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">飒飒西风轻抚羞涩桃花</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T22:29:48+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/短篇小说/" itemprop="url" rel="index">
                    <span itemprop="name">短篇小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/05/19/2016-10-25-飒飒西风轻抚羞涩桃花/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/05/19/2016-10-25-飒飒西风轻抚羞涩桃花/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/2159826-aeb3785afe9cb197.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="来自网络图片"></p>
<p>【1】</p>
<p> 天地之间，白雪皑皑。唯有这七棵桃树，开满了红艳艳的桃花，让这个银白的世界不再单调。可我并无心观雪赏花，我只觉得冷，我赤身躺在雪地里调零的花瓣上，寒冷穿透我的身体，血液已似乎快要冻结。</p>
<p>突然，眼前一片漆黑，只有一丝星光。星光越来越亮，变成了一团火焰，很快这里变成了一片汪洋火海。雪没了，桃花也没了。全身滚烫，浓烟熏得我睁不开眼，我闻到身体被炽热烈火烤焦的味道。</p>
<p>我不知道这是什么地方，我想呼喊，却发不出声音。我想我快死了，就在这时，一股冰凉，从额头窜到脸颊，一直到脖子。没有那么难受了，我奋力睁开眼，看到舍友小心翼翼的用湿帕给我擦着头。一边嗔怪我这感冒咋还不好，一边从口袋里递过来一封信。</p>
<p>【2】</p>
<p>人生中的第一封信。我迫不及待的打开……</p>
<blockquote>
<p>西风，<br>见信佳，<br>听XX说你生病了……</p>
</blockquote>
<p>这笔迹，怎么那么眼熟。刚想问是谁写的，却不可思议的看到署名：陶七七。我简直不敢相信自己的眼睛，一定还在做梦吧。</p>
<p>陶七七，我日思夜想的女孩，因为是27日出生的，所以家人为她取名七七。她个子不高，整齐浓密的学生头，白里透红的脸颊，鼻梁下面有一颗小小的痣。我最喜欢看她笑，笑起来两个浅浅的酒窝，我也喜欢看她生气，生气的时候嘴嘟得好可爱，我也喜欢她安静看书的样子，一只手支着头，一只手慢慢的翻着书。也许，我记忆中她的样子，我都是喜欢的。</p>
<p>收到她的信后，我的病很快就好了。第二天，我就去了学校。上课的时候，我偷偷看她，她发现了，害羞的笑着，脸上一整红晕，低下头去，假装认真的看书。</p>
<p>从那以后，我们再也不像以前那样嘻戏打闹。甚至在路上单独遇到，她也掩面而逃。</p>
<p>【3】</p>
<p>植树节到了，学校要在园区四周种上树，有梅花树，梨树，桃树。我从老师那里拿了七棵桃树苗。一口气挖了七个坑，把小树苗们种下去。</p>
<p>树种完了，太阳已经落山，同学们都已经回宿舍休息了。</p>
<p>去洗手时，看到七七正蹲在路边的水龙头旁专心的洗着手。看到我走过去，她又想跑。我叫住她，“七七”我第一次这样叫她，之前都戏谑的叫她“小妻”，“小妾”，“桃花娘子”等，当然，接下来就是被她追着到处跑的场景。</p>
<p>也许她也是第一次听我这样认真的叫她，她转身问：“咋了？”</p>
<p>“我带你看样东西”。</p>
<p>她疑惑的看着我，但还是跟我走了。</p>
<p>走到刚刚种下的七棵小树苗面前，我指给她看，“这些都是我种的，你数数，多少棵？”</p>
<p>“一、二、三、四、五、六、七”她认真的数着。</p>
<p>“这七棵小桃树就是你，等它们长高开花了，我就来娶你”我凑近她悄悄对她说。</p>
<p>她脸上红晕一下泛开，举起小拳手狠狠在我胸口捶了一下，转身跑走了。</p>
<p>好美，那一天，我似乎看到了桃花灿烂盛开。</p>
<p>【4】</p>
<p>那段时间过得好快，转眼就上高中了。没考起的同学或外出打工、学艺，或在家务农，考起的也分在了不同的学校，初中的同学们都已各奔东西。</p>
<p>在新的校园里，我再也没有看到过七七的身影。后来从朋友那里听说，她的家里人把她转到市里面读书去了。整个高中都变得索然无味，我也变得更加沉默。经常一个人的时候，任由思绪飘飞，幻想着某一天，在某个转角，意外的见到她。担心她一个人在市里面是否习惯，能否照顾好自己。渐渐开始懂了，什么是思念，那种又酸又甜的滋味。</p>
<p>我开始变得多愁善感，我把这心底的秘密化成诗篇写进日记，无人知晓。也许想她，是我在这堆积如山的资料卷宗阅读复习外的唯一乐趣。</p>
<p>窗外的枫叶又一年开始掉落，漫长的高中生活终于结束了。</p>
<p>【5】</p>
<p>上大学了，有了第一部手机和第一台电脑，我开始四下打听她的消息。终于有一天，一个老同学告诉了我她的手机号码。我小心翼翼的按着键盘“8-1-9-1-4-0-3”，电话接通了。</p>
<p>“喂……”熟悉而又陌生的声音。</p>
<p>电话里又“喂”了一声，我才反应过来。</p>
<p>“你在哪里，天气好吗，身体好吗，学习怎么样……”我一口气问了十来个问题。</p>
<p>电话里沉默了。</p>
<p>过了半响，“西风……你还好吗？”千万种欣喜和着酸楚一起袭来，一滴清泪滴下，分不清那是开心，还是悲伤。</p>
<p>我问她还记得学校的桃树吗？她说记得。<br>我说过年回家的时候我们一起去看看吧。她说好。</p>
<p>那次我们聊了三个多小时，从她初中毕业一直聊到现在。那些空落落的时光，仿佛变得饱满，就像我陪着她一起经历的一样。</p>
<p>依依不舍挂掉电话，我推开门走出去，天很蓝，云很白，操场旁的凤凰花开得如火如荼……</p>
<p>【6】</p>
<p>这些年，年味越来越淡了。不是因为鞭炮少了，而是人们越来冷漠了。</p>
<p>正月初七，我去了初中校园。信步在幽静的小径上，那些过往片段，记忆犹新。一个小女孩飞奔而过，笑靥如花，像极了年幼的她。再往前，就是我们当年种树的地方了。我不禁有些期待，我种的桃树还在不在呢，也不知道它们现在怎么样了。</p>
<p>走过转角，一阵淡淡的清香扑鼻。凑近一看，我惊呆了。七棵小桃树已经长得比我还高了，枝头密密麻麻挂着一个个粉红的小钻石般含苞欲放的花蕾，正在随风欢快的跳动着。原来，这么些年来，它们早也长大，学会开花结果了。</p>
<p>“西风……”依然那熟悉而陌生的声音。<br>“七七……”</p>
<p>多年不见，她已留了长发，皮肤比以前更白净了，脸上褪去了些许稚气，多了几分淡然，一颗翠绿的耳钉，像桃树刚发的嫩芽。踏着和煦的春风，迈着优雅的步伐，正缓缓而来。她见我一直盯着她看，不好意思的低下头去。</p>
<p>她的一笑一低头，依然那么美。</p>
<p>“你长高了啊”她打趣着说。<br>“你还是那么矮”。</p>
<p>在见到她之前，想象之中有好多好多的话要对她说，而在此时，竟突然不知道该说点什么。天地间如此的寂静，我听到了自己急促的呼吸和心跳。</p>
<p>“听说你写有一部诗集，可否借我看看？”她打破了沉默。</p>
<p>我用力的摇着头，我很慌乱，那些年的小秘密竟然被人发现了。但她却没有放过我的意思，眼睛瞪得圆圆的，表情很坚决。</p>
<p>“这个……毕业的时候收拾东西，不小心丢了。”我感觉脸和耳根在发烫，而她，眼睛里闪过一丝失望，大大的眼睛耷拉下来。但随即吃吃笑道，“我以为我害羞呢，没想到，你比我还要害羞。”</p>
<p>我不好意思的笑笑，整理下情绪，慢慢的，东拉西扯的聊开了。</p>
<p>夕阳的余辉撒进了校园，我们该回家了。临走时，她送了一张用百果叶制成的书签，上面她写着清秀文雅的字，她说要好好保存，这可是她亲手做的。我牢牢记在了心里。</p>
<p>【7】</p>
<p>两年后的一个午后，阳光明媚，清风徐徐。我坐在书桌前，一脸严肃的对着风扇问：“风扇啊风扇，我丑不丑？”看着它不停的摇头，我满意的笑了。宿舍的哥们纷纷哗出一阵鄙夷的嘘声，“傻比啊，是不是疯了”对于他们的嘲笑，我全然无所谓，我的心情美好至极。因为今天是七七的生日，我已经做出了一个重要的决定，我已经鼓起勇气要向她表白，让她做我的女朋友，打破这层挡在我们之间薄薄的面纱。</p>
<p>等到了晚上，我拨通了她的电话。</p>
<p>“七七，生日快乐……”</p>
<p>电话里传来银铃般清脆的笑声，悦耳动听。</p>
<p>接着聊了会家长里短，我郑重的对她说：“今天，我做了一个重要的决定”</p>
<p>“好，你说”她已经做出了一幅洗耳恭听的模样。</p>
<p>“我喜欢你……”我接着解释道：“不是那种喜欢，是……爱……”我战战兢兢终于说出了那个藏在心底多年却不敢说出口的字。</p>
<p>沉默了片刻，她悠悠说，“我知道……”</p>
<p>她知道，对，她应该知道，我就知道她知道。</p>
<p>“那你，可不可以做我女朋友……”我已经快要抑制不住内心蹦出的兴奋。</p>
<p>又是一大段的沉默，我开始变得不安。</p>
<p>“对不起……西风……”</p>
<p>我这是听到了拒绝吗？突然觉得肚子好疼，胃好酸。</p>
<p>她说：“这么多年谢谢你，让我很感动很感动，很怀念曾经那年少无知的懵懂，可是我们就像两条平行的线，永远不可能有交汇的那一天，我们各自生活在不同的生命轨迹里。其实我已经有男朋友了，只是你一直不问，我也不知道要怎么跟你提起……”</p>
<p>黑夜里一道凛冽的风，刮得我的脸好疼。我摸着它无情划过的地方，竟早已涕泗横流。</p>
<p>【8】</p>
<p>我从箱底拿出那本诗集，一页页慢慢的翻着，翻着。那片泛黄的百果叶书签，突然跳动起来，霎时，变成一只美丽的蝴蝶，振翅而飞。我不由得合起书本，跟着它走了出去。</p>
<p>天地之间，白雪皑皑。唯有这七棵桃树，开满了红艳艳的桃花，让这个银白的世界不再单调。蝴蝶停在了桃花上，不小心踫掉一片花瓣。花瓣随风飘飞，掉落在我面前，我想捡起，却发现雪地上一个人远远离开时留下的足迹……</p>
<blockquote>
<p>花了太多时间等待，<br>结果，<br>我输了…</p>
<p>逝去的人，<br>过往的事，<br>如飘零的秋叶，<br>一片片，碎在心底…</p>
<p>如果，<br>真有轮回，<br>我是否，还是留不住你…</p>
<p>那，<br>夜深人静，<br>风雨呢喃，<br>丝丝低语，<br>依旧动听。</p>
<p>只叹，<br>物非，<br>时非，<br>人亦非。</p>
<p>暮色里，<br>我站在生命叉路边上，<br>躇踌不前，<br>惆怅着，何去何从…</p>
<p>痛，<br>不再撕心裂肺，<br>痛，<br>再没了感觉。</p>
<p>在绝望的废墟上，<br>用残存的躯壳，<br>建立渺茫的希望，<br>守候，毫无尽头…</p>
<p>空荡荡的幻想，<br>有一天，<br>我能找回月光宝盒，<br>踏着七色云彩，回来娶你…</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/短篇/" rel="tag"># 短篇</a>
          
            <a href="/tags/爱情/" rel="tag"># 爱情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/2016-11-15-迷迷糊糊的童年/" rel="prev" title="迷迷糊糊的童年">
                迷迷糊糊的童年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <!-- 代码1：放在页面需要展示的位置  -->
  <!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<div id="cyReward" role="cylabs" data-use="reward"></div>
<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyt4EA6JF}"></script>
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/egg.png"
               alt="wi" />
          <p class="site-author-name" itemprop="name">wi</p>
           
              <p class="site-description motion-element" itemprop="description">看看书，写写字，仅此而已。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/b8458c6aca58" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/coolwi/" title="知乎" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=653131011&site=qq&menu=yes" title="QQ" target="_blank">QQ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="mailto:wiios@qq.com" title="邮件" target="_blank">邮件</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wi</span>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  







  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt4EA6JF';
      var conf = 'c44bc1b58af9deb27b57243988b7365b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {

      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } 
      else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}
      else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

  



  





  

  

  

  

  

  

</body>
</html>
